Windows/AddPassword.xaml

<Window x:Class="PW_Manager.Windows.AddPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_Manager.Windows"
        mc:Ignorable="d" Foreground="White" WindowStartupLocation="CenterScreen"
        Title="AddPassword" Height="510" Width="355" Closing="Window_Closing" Icon="/favicon.ico">
    <Grid Background="#1d1f24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Stretch" Text="Name" FontWeight="SemiBold" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="2" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="titleTextBox" TabIndex="1" Text="Title" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center" GotFocus="TitleGetFocus" LostFocus="titleTextBox_LostFocus"/>
        </Border>

        <TextBlock x:Name="wrongTitleText" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" TextAlignment="Left" 
                   HorizontalAlignment="Left" Text="Title can't be empty" FontSize="8" Foreground="#db2b14" Margin="5,0,0,0" Visibility="Hidden"/>
        
        
        <!-- Login Detail -->
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Stretch" Text="Login Detail" FontWeight="SemiBold" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="5" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="userTextBox" TabIndex="2" Text="Username" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center" LostFocus="userTextBox_LostFocus" GotFocus="userTextBox_GotFocus"/>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="6" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White" Height="22.2">
            <Grid>
                <TextBox x:Name="pwTextBox" TabIndex="3" Text="Password" Background="Transparent" BorderThickness="0" Margin="10,2,30,2" Foreground="#60FFFFFF" VerticalAlignment="Center" GotFocus="pwTextBox_GotFocus" LostFocus="pwTextBox_LostFocus"/>
                <Image HorizontalAlignment="Right" Source="/Resources/Pngs/Show.png" Stretch="None" VerticalAlignment="Center" Cursor="Hand" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.65" ScaleY="0.65"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" TextAlignment="Right" 
                   HorizontalAlignment="Right" Text="Generate Password" FontSize="8" Foreground="#86a7fc" Margin="0,0,5,0" FontStyle="Italic" TextDecorations="Underline" MouseLeftButtonDown="GenPw_MouseLeftButtonDown" />

        <TextBlock x:Name="wrongPwText" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" TextAlignment="Left" 
                   HorizontalAlignment="Left" Text="Password nor Username can't be empty" FontSize="8" Foreground="#db2b14" Margin="5,0,0,0" Visibility="Hidden"/>

        <!-- Website -->
        <Border Grid.Column="1" Grid.Row="9" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="webTextBox" TabIndex="4" Text="Website" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center" GotFocus="webTextBox_GotFocus" LostFocus="webTextBox_LostFocus"/>
        </Border>

        <TextBlock x:Name="wrongWebText" Grid.Column="1" Grid.Row="10" VerticalAlignment="Top" TextAlignment="Left" 
                   HorizontalAlignment="Left" Text="Website can't be empty" FontSize="8" Foreground="#db2b14" Margin="5,0,0,0" Visibility="Hidden"/>

        <!-- Folder -->
        <TextBlock Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Stretch" Text="Folder" FontWeight="SemiBold" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="12" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="folderTextBox" TabIndex="5" Text="Folder" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center" GotFocus="folderTextBox_GotFocus"/>
        </Border>

        <!-- Buttons -->
        <Grid Grid.Column="1" Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"  Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White" Background="#2f4887" MouseLeftButtonDown="AddButtonClick">
                <TextBlock Text="Add" Background="Transparent" Margin="0,2,0,2" 
                         Foreground="White" VerticalAlignment="Center" TextAlignment="Center" 
                         HorizontalAlignment="Stretch"/>
            </Border>


            
            <Border Grid.Column="2"  Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White" Background="#20FFFFFF" MouseLeftButtonDown="CancelClick">
                <TextBlock Text="Cancel" Background="Transparent" Margin="0,2,0,2" 
                         Foreground="White" VerticalAlignment="Center" TextAlignment="Center" 
                         HorizontalAlignment="Stretch"/>
            </Border>
        </Grid>

        <!-- Secure Txt -->
        <TextBlock x:Name="pwSecurityText" Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Stretch" Text="Your Password Security is Medium" FontSize="12" Foreground="#dbde21" Margin="0,0,0,20"/>

    </Grid>
</Window>
