Windows/EditNote.xaml

<Window x:Class="PW_Manager.Windows.EditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_Manager.Windows"
        mc:Ignorable="d" Foreground="White" WindowStartupLocation="CenterScreen"
        Title="EditNote" Height="584" Width="445" Closing="Window_Closing" Icon="/favicon.ico">
    <Grid Background="#1d1f24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <!-- TopSpace -->
            <RowDefinition Height="auto"/>
            <!-- Title -->
            <RowDefinition Height="auto"/>
            <!-- Title -->
            <RowDefinition Height="0.18*"/>
            <!-- Space -->
            <RowDefinition Height="auto"/>
            <!-- Content -->
            <RowDefinition Height="2*"/>
            <!-- Content -->
            <RowDefinition Height="0.18*"/>
            <!-- Space -->
            <RowDefinition Height="auto"/>
            <!-- Folder -->
            <RowDefinition Height="auto"/>
            <!-- Folder -->
            <RowDefinition Height="0.05*"/>
            <!-- Space -->
            <RowDefinition Height="auto"/>
            <!-- Buttons -->
            <RowDefinition Height="0.5*"/>
            <!-- BottomSpace -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Stretch" Text="Name" FontWeight="SemiBold" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="2" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="titleTextBox" Text="Title" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center" LostFocus="titleTextBox_LostFocus"/>
        </Border>

        <TextBlock x:Name="wrongTitleText" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" TextAlignment="Left" 
                   HorizontalAlignment="Left" Text="Title can't be empty" FontSize="8" Foreground="#db2b14" Margin="5,0,0,0" Visibility="Hidden"/>

        <!-- Text -->
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Stretch" Text="Text" FontWeight="SemiBold" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="5" Margin="5" CornerRadius="15" BorderThickness="1" BorderBrush="White">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBox x:Name="textTextBox" Text="Text" Background="Transparent" BorderThickness="0" Margin="10,8,10,2" Foreground="#60FFFFFF" VerticalAlignment="Top" TextWrapping="Wrap" LostFocus="textTextBox_LostFocus" />
            </ScrollViewer>
        </Border>

        <TextBlock x:Name="wrongTextText" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" TextAlignment="Left" 
                   HorizontalAlignment="Left" Text="Text can't be empty" FontSize="8" Foreground="#db2b14" Margin="5,0,0,0" Visibility="Hidden"/>


        <!-- Folder -->
        <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Stretch" Text="Folder" FontWeight="SemiBold" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="8" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="folderTextBox" Text="Folder" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center"/>
        </Border>

        <!-- Buttons -->
        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"  Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White" Background="#2f4887" MouseLeftButtonDown="EditClick">
                <TextBlock Text="Edit" Background="Transparent" Margin="0,2,0,2" 
                         Foreground="White" VerticalAlignment="Center" TextAlignment="Center" 
                         HorizontalAlignment="Stretch"/>
            </Border>

            <Border Grid.Column="1"  Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White" Background="#20FFFFFF" MouseLeftButtonDown="CancelClick">
                <TextBlock Text="Cancel" Background="Transparent" Margin="0,2,0,2" 
                         Foreground="White" VerticalAlignment="Center" TextAlignment="Center" 
                         HorizontalAlignment="Stretch"/>
            </Border>
        </Grid>

    </Grid>
</Window>
