Windows/PasswordGenerator.xaml

<Window x:Class="PW_Manager.Windows.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_Manager.Windows"
        mc:Ignorable="d" Foreground="White" WindowStartupLocation="CenterScreen"
        Title="PasswordGenerator" Height="450" Width="800" Icon="/favicon.ico">
    <Grid Background="#1d1f24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" 
                   HorizontalAlignment="Stretch" Text="Password Generator" FontWeight="SemiBold" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="2" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox IsReadOnly="True" x:Name="PWTextBox" Text="" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center" GotFocus="TitleGetFocus"/>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Length -->
            
            <TextBlock Grid.Row="1" Text="Lenght:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>

            <Border Grid.Column="1" Grid.Row="1" Margin="5,5,120,5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
                <TextBox  x:Name="pwLength" Text="" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center"/>
            </Border>

            <!-- Uppercase -->

            <TextBlock Grid.Row="2" Text="Upper Case:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <CheckBox x:Name="upperCaseRadio" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" IsChecked="True" />

            <!-- Lowercase -->

            <TextBlock Grid.Row="3" Text="Lower Case:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <CheckBox x:Name="lowerCaseRadio" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" IsChecked="True" />

            <!-- Numbers -->

            <TextBlock Grid.Row="4" Text="Numbers:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <CheckBox x:Name="numberRadio" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" IsChecked="True" />

            <!-- Numbers -->

            <TextBlock Grid.Row="5" Text="Symbols:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <CheckBox x:Name="symbolRadio" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" IsChecked="True" />

            <Border Grid.Column="0" Grid.Row="7" Margin="0,5,20,5" CornerRadius="11" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Right" Background="#2f4887" Width="120" Height="20" MouseLeftButtonDown="GenerateClick">
                <TextBlock Text="Generate" Background="Transparent" Margin="0,2,0,2" 
                         Foreground="White" VerticalAlignment="Center" TextAlignment="Center" 
                         HorizontalAlignment="Stretch"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="7" Margin="20,5,0,5" CornerRadius="11" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Background="#2f4887" Width="120" Height="20" MouseLeftButtonDown="AddPwClick">
                <TextBlock Text="Add to Password" Background="Transparent" Margin="0,2,0,2" 
                         Foreground="White" VerticalAlignment="Center" TextAlignment="Center" 
                         HorizontalAlignment="Stretch"/>
            </Border>

        </Grid>


    </Grid>
</Window>
