Login.xaml

<Window x:Class="PW_Manager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_Manager"
        mc:Ignorable="d" Foreground="White" WindowStartupLocation="CenterScreen"
        Title="Login" Height="531" Width="428" Icon="/favicon.ico">


    <Grid Background="#1d1f24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="LOGIN" TextAlignment="Center" FontSize="46"/>

        <Border Grid.Column="1" Grid.Row="2" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="PwInput_Text" TabIndex="0" TextWrapping="NoWrap" Text="Enter Password" Background="Transparent" BorderThickness="0" Margin="10,2,10,2" Foreground="#60FFFFFF" VerticalAlignment="Center" GotFocus="PWGetFocus"/>
        </Border>



        <Image Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Source="/Resources/Pngs/Show.png" Stretch="None" VerticalAlignment="Top" Cursor="Hand" StretchDirection="Both" Margin="0,7,0,0" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.55" ScaleY="0.55"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
       

        <Border Grid.Column="1" Grid.Row="4" Margin="70,5,70,5" CornerRadius="11" BorderThickness="1" BorderBrush="White" Background="#2f4887" MouseLeftButtonDown="Login_Click">
            <TextBlock Text="Unlock" Background="Transparent" Margin="0,2,0,2" 
                         Foreground="White" VerticalAlignment="Center" TextAlignment="Center" 
                         HorizontalAlignment="Stretch"/>
        </Border>


        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                   Text="Forgot Password?" TextAlignment="Center"/>

    </Grid>
</Window>
