Register.xaml

<Window x:Class="PW_Manager.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW_Manager"
        mc:Ignorable="d" Foreground="White" WindowStartupLocation="CenterScreen"
        Title="Register" Height="554" Width="451" Icon="/favicon.ico">
    <Grid Background="#1d1f24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="Register" TextAlignment="Center" FontSize="46"/>

        <Border Grid.Row="2" Grid.Column="1" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="pw1Text" TabIndex="0" TextWrapping="NoWrap" Text="Enter Password" TextAlignment="Center" Background="Transparent" Foreground="#60FFFFFF" BorderThickness="0" Margin="10,2,10,2" GotFocus="pw1Text_GotFocus" />
        </Border>
        
        <Image Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Source="/Show.png" Stretch="None" VerticalAlignment="Top" Cursor="Hand" StretchDirection="Both">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.55" ScaleY="0.55"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Border Grid.Row="4" Grid.Column="1" Margin="5" CornerRadius="11" BorderThickness="1" BorderBrush="White">
            <TextBox x:Name="pw2Text" TabIndex="1" TextWrapping="NoWrap" Text="Confirm Password" TextAlignment="Center" Background="Transparent" Foreground="#60FFFFFF" BorderThickness="0" Margin="10,2,10,2" GotFocus="pw2Text_GotFocus" />
        </Border>


        <Image Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Source="/Show.png" Stretch="None" VerticalAlignment="Top" Cursor="Hand" StretchDirection="Both">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.55" ScaleY="0.55"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Border Grid.Column="1" Grid.Row="6" Margin="70,5,70,5" CornerRadius="11" BorderThickness="1" BorderBrush="White" Background="#2f4887" MouseLeftButtonDown="Submit_btn">
            <TextBlock Text="Unlock" Background="Transparent" Margin="0,2,0,2" 
                         Foreground="White" VerticalAlignment="Center" TextAlignment="Center" 
                         HorizontalAlignment="Stretch"/>
        </Border>

    </Grid>
</Window>
